<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContactActivity">






    <ImageView
        android:id="@+id/bannerabout"
        android:src="@drawable/market2"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageabout2"
        android:src="@drawable/mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/titleabout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginVertical="15dp"
        android:textColor="#000000"
        android:textAllCaps="true"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Email"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text=":"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"
            android:cursorVisible="true"
            android:textColorLink="@color/colorPrimary"
            android:onClick="openMailContact"
            android:text="jimbaranmarket@gmail.com"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Phone"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text=":"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:text="08786108191"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="#000"
            android:text="Address"
            />

        <TextView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:text=":"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:text="Jimbaran, Kuta Selatan, Bali"
            />

    </LinearLayout>

</LinearLayout>